{
  "name": "frontend-server",
  "version": "0.0.1",
  "description": "Frontend server for three-phase-calendar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.cjs"
  },
  "author": "StarRflowerR",
  "license": "Apache-2.0",
  "devDependencies": {
    "jsdoc": "^4.0.4"
  }
}
